
<html>
    <head>
        <style>
        html {
          background-color: #ffe9e9;
        }
        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }
        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          padding: 1rem;
          width: 900px;
          margin: auto;
        }
        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          padding: 1rem;
          margin: 50px;
        }
        .card__title {
          color: #696969;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
        .card__text {
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>Results for "fox"</h1>
        <ul class="cards">
        
        <li class="cards__item">
            <div class="card__title">American Foxhound</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> North-America</p><p class="card__text"><strong>Type:</strong> Hound</p></li>

        <li class="cards__item">
            <div class="card__title">Arctic Fox</div>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>First Location:</strong> Eurasia</p><p class="card__text"><strong>Type:</strong> Mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Cross Fox</div>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>First Location:</strong> North-America</p><p class="card__text"><strong>Type:</strong> mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Darwin’s fox</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> South-America</p><p class="card__text"><strong>Type:</strong> Mammal</p></li>

        <li class="cards__item">
            <div class="card__title">English Foxhound</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Europe</p></li>

        <li class="cards__item">
            <div class="card__title">Fennec Fox</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Africa</p></li>

        <li class="cards__item">
            <div class="card__title">Fox</div>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>First Location:</strong> Africa</p><p class="card__text"><strong>Type:</strong> Mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Fox Snakes</div>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>First Location:</strong> North-America</p></li>

        <li class="cards__item">
            <div class="card__title">Fox Squirrel</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Central-America</p><p class="card__text"><strong>Type:</strong> rodent</p></li>

        <li class="cards__item">
            <div class="card__title">Fox Terrier</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Europe</p></li>

        <li class="cards__item">
            <div class="card__title">Golden-Crowned Flying Fox</div>
            <p class="card__text"><strong>Diet:</strong> Herbivore</p>
            <p class="card__text"><strong>First Location:</strong> Asia</p></li>

        <li class="cards__item">
            <div class="card__title">Gray Fox</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Central-America</p><p class="card__text"><strong>Type:</strong> Mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Kit Fox</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Central-America</p><p class="card__text"><strong>Type:</strong> mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Marble Fox</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> North-America</p><p class="card__text"><strong>Type:</strong> Mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Red Fox</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Africa</p></li>

        <li class="cards__item">
            <div class="card__title">Smooth Fox Terrier</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Europe</p></li>

        <li class="cards__item">
            <div class="card__title">Tibetan Fox</div>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>First Location:</strong> Asia</p><p class="card__text"><strong>Type:</strong> Mammal</p></li>

        <li class="cards__item">
            <div class="card__title">Toy Fox Terrier</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> North-America</p></li>

        <li class="cards__item">
            <div class="card__title">Wire Fox Terrier</div>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>First Location:</strong> Europe</p></li>

        </ul>
    </body>
</html>
